<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Content Read</title>
        <style>
            *, html, body {margin: 0;padding: 0; box-sizing: border-box;}

            h1 {
                margin: 20px auto 10px auto;
                text-align: center;
            }

            #tb-write {
                margin: 0 auto;
                border: 1px solid black;
                border-collapse: collapse;
            }
            #tb-write tr>th,
            #tb-write tr>td {
                border: 1px solid black;
                padding: 3px 10px;
                text-align: center;
            }

            #tb-write tr>th {
                font-size: 17px;
            }

            span {
                font-weight: bold;
            }

            #tb-write tr:nth-child(2) >td {
                text-align: left;
                border-bottom: none;
            }

            #tb-write tr:nth-child(3) >td {
                border-top: none;
            }

            #board_content {
                margin: 0;
                border: none;
                resize: none;
                padding: 7px;
                font-size: 15px;
                border: 2px solid black;
            }

            #btnEdit, #btnDelete {
                padding: 3px 10px;
            }

            #tb-write tr:nth-child(4)>td {
                text-align: right;
                padding: 5px 10px;
            }

        </style>
    </head>
    <body>
        <h1>조회</h1>
        <hr><br>
        <table id="tb-write">
            <tr>
                <th>
                    <span>제 목 :&nbsp;</span>
                    <%= result.board_title %>
                </th>
            </tr>
            <tr>
                <td><span>※ 내용</span></td>
            </tr>
            <tr>
                <td>
                    <textarea name="board_content" id="board_content" cols="50" rows="30" readonly><%= result.board_content %></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="hidden" id="board_no" name="board_no" value="<%= result.board_no %>">
                    <input type="hidden" id="board_password" name="board_password" value="<%= result.board_password %>">
                    <input type="button" id="btnEdit" value="수 정">&nbsp;
                    <input type="button" id="btnDelete" value="삭 제">
                </td>
            </tr>
        </table>

        <script>
            window.onload = function() {

                btnEdit.onclick = function() {
                    parent.location.href="/modify/<%= result.board_no %>";
                }

                btnDelete.onclick = function() {
                    parent.location.href="/remove/<%= result.board_no %>";
                }
            };
        </script>
    </body>
</html>